{
  "name": "sportradar-sdk",
  "keywords": ["sportradar"],
  "version": "1.0.3",
  "repository": {
    "url": "https://github.com/tigermax139/sportradar-sdk"
  },
  "homepage": "https://github.com/tigermax139/sportradar-sdk",
  "author": {
    "name": "Bohdan Yurchuk",
    "email": "tigermax139@gmail.com"
  },
  "scripts": {
    "pretty": "prettier ./src --write"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^3.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true,
  "bugs": {
    "url": "https://github.com/tigermax139/sportradar-sdk/issues"
  },
  "maintainers": [
    {
      "name": "Bohdan Yurchuk",
      "email": "tigermax139@gmail.com"
    }
  ]
}
